# SpringBoot-demo

./: Dockerfile  pom.xml
src/main/java/com/pavan/demo/: DemoApplication.java
src/main/java/com/pavan/demo/controller/: MyController.java
src/main/resources/: application.yml
